<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime Risk Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #f0f2f5; padding-top: 40px; }
        .form-container { max-width: 700px; margin: auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        h2 { color: #343a40; text-align: center; margin-bottom: 30px; }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h2>🚓 Crime Risk Predictor</h2>
        <form action="/predict" method="POST">
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">District</label>
                    <select name="District" class="form-select" required>
                        {% for d in districts %}
                        <option value="{{ d }}">{{ d }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Population</label>
                    <input type="number" name="Population" class="form-control" placeholder="e.g. 50000" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Unemployment Rate (%)</label>
                    <input type="number" step="0.1" name="Unemployment" class="form-control" placeholder="e.g. 5.5" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Median Income ($)</label>
                    <input type="number" name="Income" class="form-control" placeholder="e.g. 45000" required>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <label class="form-label">Police Stations</label>
                    <input type="number" name="Stations" class="form-control" placeholder="e.g. 3" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Daily Patrol Hours</label>
                    <input type="number" name="Patrol" class="form-control" placeholder="e.g. 100" required>
                </div>
            </div>

            <button type="submit" class="btn btn-dark w-100 py-2">Predict Risk Level</button>
        </form>
    </div>
</div>
</body>
</html>