<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #e9ecef; height: 100vh; display: flex; align-items: center; justify-content: center; }
        .card { width: 400px; text-align: center; border: none; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .risk-badge { 
            font-size: 2rem; font-weight: bold; padding: 20px; 
            border-radius: 10px; margin: 20px 0; display: inline-block; width: 100%;
        }
    </style>
</head>
<body>
<div class="card p-4">
    <h4 class="text-secondary">Predicted Crime Risk</h4>
    
    <div class="risk-badge bg-{{ color }} text-white">
        {{ prediction }}
    </div>

    <a href="/" class="btn btn-outline-dark mt-3">Check Another District</a>
</div>
</body>
</html>